<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".FindDoctor">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:textSize="30sp"
              android:textStyle="bold"
              android:textColor="#8D3F51B5"
              android:textAlignment="center"
              android:id="@+id/user_help"
              android:text="How we can take \n care yourself?"/>


    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_help"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:layout_marginTop="15dp" />
    <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spinner1"
            android:layout_marginTop="20dp" />
    <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spinner2"
            android:layout_marginTop="20dp" />
    <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spinner3"
            android:layout_marginTop="20dp" />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner4"
            android:layout_marginTop="25dp"
            android:text="Find Doctor"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/rndbtn_pressed"
            android:id="@+id/btn_finddoctor"/>



</RelativeLayout>