<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
                tools:context=".HomeFragment">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:textSize="30sp"
              android:textStyle="bold"
              android:id="@+id/welcome"
              android:textColor="#085C51"
              android:text="Welcome user"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:textSize="30sp"
              android:textStyle="bold"
              android:textColor="#8D3F51B5"
              android:textAlignment="center"
              android:layout_below="@+id/welcome"
              android:id="@+id/help_user"
              android:text="How we can take \n care yourself?"/>

    <Button android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/btn_doctor"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/help_user"
            android:textColor="#ffffff"
            android:gravity="center|bottom"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_action_doc_buddy"
            android:text="Find Doctor \n 93 doctors"/>
    <Button android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/btn_appointment"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/btn_doctor"
            android:textColor="#ffffff"
            android:gravity="center|bottom"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_action_appointment"
            android:text="Appointment \n 59 available"/>
    <Button android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/btn_price"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_hospital"
            android:textColor="#ffffff"
            android:gravity="center|bottom"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_action_doc_buddy"
            android:text="Price Services \n 26 services"/>
    <Button android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/btn_hospital"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/help_user"
            android:textColor="#ffffff"
            android:gravity="center|bottom"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/ic_action_hostpital"
            android:text="Find Hospital \n 269 hospital"
    />


</RelativeLayout>